# jpa-lbtest

./: .gitignore  README.md  pom.xml
src/main/java/com/liub/jpa/: package-info.java
src/main/java/com/liub/jpa/dao/: UserJpaRepository.java  UsersCrudRepository.java  UsersJpaRepository.java  UsersJpaRepository2.java  UsersPagingAndSortingRepository.java  UsersWorkJpaRepository.java  WorkJpaRepository.java
src/main/java/com/liub/jpa/dao/impl/: UsersSimpleJpaRepositoryImpl.java
src/main/java/com/liub/jpa/entity/: AbstractEntity.java  UserWorkEntity.java  UsersEntity.java  UsersEntity2.java  WorkEntity.java
src/main/java/com/liub/jpa/service/: UserService.java
src/main/java/com/liub/jpa/service/impl/: UserServiceImpl.java
src/main/java/com/liub/jpa/vo/: UsersVo.java
src/main/java/com/liub/jpa/web/: TestController.java
src/main/resources/: applicationContext.xml  config.properties  dataSource.xml  ehcache.xml  jpaFactory.xml  log4j2.xml  message_en_US.properties
src/test/java/liu/test/: SpringTest.java  UserJpaTest.java
web/: index.jsp
